{
  "ConnectionStrings": {
    "ConnectFlowDb": "Host=localhost;Database=ConnectFlow_Dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "RedisSettings": {
    "InstanceName": "ConnectFlow_Dev:"
  },
  "JwtSettings": {
    "Key": "development_key_min_256_bits_please_change_in_production_87654321",
    "Issuer": "ConnectFlow.Dev",
    "Audience": "ConnectFlow.Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "TenantSettings": {
    "HeaderName": "X-Tenant-Id"
  },
  "Monitoring": {
    "UseLoki": true,
    "LokiUrl": "http://localhost:3100",
    "OtlpEndpoint": "http://localhost:4317",
    "PrometheusUrl": "http://localhost:9090",
    "GrafanaUrl": "http://localhost:3000"
  },
  "RateLimiting": {
    "Enabled": true,
    "FixedWindow": {
      "PermitLimit": 300,
      "WindowSeconds": 60
    },
    "TokenBucket": {
      "TokenLimit": 100,
      "TokensPerPeriod": 20
    }
  },
  "QuartzSettings": {
    "ConnectionStringName": "ConnectFlowDb",
    "SchedulerName": "ConnectFlowScheduler",
    "InstanceId": "AUTO",
    "UsePersistentStore": true,
    "UseProperties": true,
    "TablePrefix": "QRTZ_",
    "UseClustering": false,
    "ClusterCheckinIntervalSeconds": 15,
    "MaxConnections": 5,
    "MisfireThresholdSeconds": 60,
    "MaxMisfireCount": 20,
    "SerializerType": "json",
    "ValidateSchema": true
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSSL": false,
    "PrefetchCount": 10,
    "MaxConcurrentConsumers": 5
  },
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 300,
    "HealthChecks": [
      {
        "Name": "ConnectFlow API",
        "Uri": "https://localhost:5001/health"
      }
    ],
    "Webhooks": []
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "FromName": "ConnectFlow (Dev)",
    "FromAddress": "no-reply@connectflow.local",
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "TemplatesPath": "../Infrastructure/Services/Email/Templates"
  }
}
